<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
    <section class="container">
        <nav class="nav">
            <figure class="logo">
                <img src="flowerTemplateNew/Assets/Logo.png">
            </figure>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-lable">
                <img src="flowerTemplateNew/Assets/menuMobileimage.png">
            </label>
            <ul class="menu">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Shopping online</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </section>
    </header>



    <main class="main">
    <section class="container">
        <aside class="side-bar">
            <section class="side-bar-containt-top">
                <label  for="popular-brands">Popular Brands</label>
                <select class="popular-brands" name="popular-brands" id="popular-brands"></select>
                <label for="search">Search</label>
                <select class="search" name="search" id="search">
                    { <option value="go">GO</option> }
                </select>
            </section>

            <p class="categories-heading">Categories</p>
            
            <section class="side-bar-containt-categories">
                <p class="categories-text">New Collection</p>
                <p class="categories-text">Wedding Collection</p>
                <p class="categories-text">Celebration</p>
                <p class="categories-text">Birthday</p>
                <p class="categories-text">Anniversary</p>
                <p class="categories-text">Congratulations</p>
                <p class="categories-text">Chip & Pepper</p>
                <p class="categories-text">Christmas</p>
                <p class="categories-text">Sympathy</p>
                <p class="categories-text">Get Well Soon</p>
            </section>

            <section class="side-bar-ad">
                <p class="ad-text">In Festive Season Save upto <span class="text-20">20%</span></p>
                <img src="flowerTemplateNew/Assets/Ad-Image.jpg" alt="ad image">
            </section>
        </aside>

        <figure class="main-photo"><img src="flowerTemplateNew/Assets/Slide.jpg" class="main-photo" alt="Slide Image"></figure>

        <section class="main-containt">
            <article class="main-body">
                <h1 class="main-body-heading">Welcome to our website</h1>
                <p class="main-body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse semper, lectus a vulputate vestibulum, tortor felis tempus tortor, in cursus lacus ante at metus. Quisque convallis lorem at rutrum ultrices. Curabitur et sollicitudin sapien. In eget tellus et lacus molestie molestie nec ut velit. Integer ligula justo, consequat eget interdum sed, faucibus nec justo. Donec consequat pellentesque dapibus. Morbi tincidunt turpis ac neque hendrerit, cursus ultricies metus sollicitudin. Egestas sed sed risus pretium. Faucibus interdum posuere lorem ipsum. Accumsan sit amet nulla facilisi morbi tempus.</p>
            </article>
            
            <h1 class="main-tab-heading">Featured products</h1>
            <section class="main-tab">

                <section class="main-tab-item">
                    <div class="main-tab-item-left">
                        <div class="main-tab-item-left-text">
                        <p class="main-tab-item-heading">Spring Tulips</p>
                        <p class="main-tab-item-para">Porttitor massa id neque aliquam vestibulum morbi. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis.</p></div>
                        <p class="main-tab-item-price">Rs. 790.00</p>
                    </div>

                    <figure class="main-tab-item-right">
                        <img src="flowerTemplateNew/Assets/Spring-Tulips.jpg" alt="Spring Tulips Image">
                    </figure>
                </section>
                
                <section class="main-tab-item">
                    <div class="main-tab-item-left">
                        <div class="main-tab-item-left-text">
                        <p class="main-tab-item-heading">Orchids</p>
                        <p class="main-tab-item-para">Porttitor massa id neque aliquam vestibulum morbi. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis.</p></div>
                        <p class="main-tab-item-price">Rs. 750.00</p>
                    </div>

                    <figure class="main-tab-item-right">
                        <img src="flowerTemplateNew/Assets/Orchid.jpg" alt="Spring Tulips Image">
                    </figure>
                </section>

                <section class="main-tab-item">
                    <div class="main-tab-item-left">
                        <div class="main-tab-item-left-text">
                        <p class="main-tab-item-heading">Yellow Roses</p>
                        <p class="main-tab-item-para">Porttitor massa id neque aliquam vestibulum morbi. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis.</p>
                        </div>
                        <p class="main-tab-item-price">Rs. 900.00</p>
                    </div>
            
                    <figure class="main-tab-item-right">
                        <img src="flowerTemplateNew/Assets/Yellow-Roses.jpg" alt="Spring Tulips Image">
                    </figure>
                </section>

                <section class="main-tab-item">
                    <div class="main-tab-item-left">
                        <div class="main-tab-item-left-text">
                        <p class="main-tab-item-heading">Pink Roses</p>
                        <p class="main-tab-item-para">Porttitor massa id neque aliquam vestibulum morbi. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis.</p></div>
                        <p class="main-tab-item-price">Rs. 850.00</p>
                    </div>
    
                    <figure class="main-tab-item-right">
                        <img src="flowerTemplateNew/Assets/Pink-Roses.jpg" alt="Spring Tulips Image">
                    </figure>
                </section>
            </section>
        </section>
    </section>
    </main>

    <footer class="footer">
    <section class="container">
        <p class="copyright-message">ⒸCopyright 2010 - 2016, Flower Arcade. All right reserved</p>
        <ul class="bottom-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Shopping online</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </section>
    </footer>
</body>
</html>
